<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English</title>
    <style>
h1  {color:Purple}
p    {color:red}
        body {
           background-image: url('Background.English.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            color: black;
            font-family: Arial, sans-serif;
            font-size: 18px;
            text-align: center;
            font-weight: bold;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        a {
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1> Life of Ila Sachani</h1>
    <p>Ila Sachani was born on November 12 in Amreli Gujrat.Ila Sachani is an Indian artist renowned for her exceptional Kathiawar embroidery, which she skillfully executes using her feet due to a congenital condition that rendered her arms non-functional. Born in Gujarat, she overcame significant physical challenges through determination and family support, mastering various embroidery styles, including Kachhi, Kashmiri, and Lucknawi. </p>
   <p>Her intricate and precise embroidery has garnered national recognition, earning her multiple awards and honors. Beyond embroidery, Ila has demonstrated remarkable versatility by learning to paint, write, and even perform daily tasks like cutting vegetables with her feet. </p>
    <p>Ila's inspiring journey exemplifies resilience and the power of human spirit, serving as a motivational figure for many.</p>
    <p>Key highlights of her life include:
        <ul>
            <li><p>Mastering the art of Kathiawar embroidery</p></li>
            <li><p>Showcasing her work in prestigious exhibitions</p></li>
            <li><p>Receiving accolades and awards for her artistry</p></li>
            <li><p>Inspiring others with her story of overcoming physical limitations</p></li>
        </ul>

    
</body>
</html>