<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            background-image: url('Background.Index.jpg');
            color: black;
            font-family: Arial, sans-serif;
            font-size: 18px;
            text-align: center;
            font-weight: bold;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        a {
            color: black;
            text-decoration: none;
        }
        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 80%;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Index Page</h1>
        
    <table>
        <tr>
            <th>Page Number</th>
            <th>Page Title</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Life of Ila Sachani</td>
            <td><a href="English.html">English</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>हिंद महासागर में छोटा सा हिंदुस्तान </td>
            <td><a href="Hindi.html">Hindi</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Navic Sattelites Science Project</td>
            <td><a href="Science.html">Science</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Travel to India in Ancient Times</td>
            <td><a href="SST.html">Social Science</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td>जल प्रदूषण</td>
            <td><a href="Marathi.html">Marathi</a></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Madhubani Painting Art Project</td>
            <td><a href="Art.html">Art & Craft</a></td>
        </tr>
    </table>
    
    </body>
</html>

            
