<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
p  {color:red}
h1 {color:green}
        body {
            background-image: url('Background.Index.jpg');
            color: black;
            font-family: Arial, sans-serif;
            font-size: 18px;
            text-align: center;
            font-weight: bold;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        a {
            color: black;
            text-decoration: none;
        }
        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 80%;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Index Page</h1>
    <p>This is the Index page of our website. </p>
    
    <table>
        <tr>
            <th><p>Page Number</p></th>
            <th><p>Page Title</p></th>
            
        </tr>
        <tr>
            <td><p>1<p></td>
            <td><p> Life of Ila Sachani<p></td>
            <td><p><a href="English.html"></a><p></td>
        </tr>
        <tr>
            <td><p>2<p></td>
            <td><p>हिंद महासागर में छोटा-सा हिंदुस्तान पर एक लेख<p></td>
            <td><p><a href="Hindi.html"></a><p></td>
        </tr>
        <tr>
            <td><p>3<p></td>
            <td><p>Navic Sattelites<p></td>
            <td><p><a href="Science.html"></a><p></td>
        </tr>
        <tr>
            <td><p>4<p></td>
            <td><p>Travel to India in Ancient Times<p></td>
            <td><p><a href="SST.html"></a><p></td>
        </tr>
        <tr>
            <td><p>5<p></td>
            <td><p>जल प्रदूषण<p></td>
            <td><p><a href="Marathi.html"</a><p></td>
        </tr>
        <tr>
            <td><p>6<p></td>
            <td><p>Madhubani Painting<p></td>
            <td><p><a href="Art.html"></a><p></td>
        </tr>
    </table>
    
    </body>
</html>

            
