<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marathi Project</title>
    <style>
h1  {color:red}
p    {color:blue}
h2  {color:purple}
        body {
            background-image: url('Background.Marathi.jpg');
            color: black;
            font-family: Arial, sans-serif;
            font-size: 18px;
            text-align: center;
            font-weight: bold;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        a {
            color: black;
            text-decoration: none;
        }
        .content {
            text-align: left;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .content h2 {
            text-align: center;
        }
        .content img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>जल प्रदूषण</h1>
    <div class="content">
        <h2>परिचय</h2>
        <p>मानवाच्या जीवनासाठी पाणी हे अत्यावश्यक घटक आहे. पाणी हा अमूल्य नैसर्गिक स्रोत असून, त्याचे महत्त्व प्रत्येकाच्या जीवनात अनन्यसाधारण आहे. मात्र, सध्याच्या काळात जलप्रदूषण ही एक गंभीर समस्या बनली आहे. जलप्रदूषण म्हणजे नैसर्गिक पाण्यात मानवाच्या अथवा औद्योगिक कचऱ्यामुळे होणारे दूषितपणा. हे प्रदूषण पर्यावरणासाठी आणि मानवासाठी घातक आहे.</p>
        <h2>जलप्रदूषणाची कारणे</h2>
        <ul>
            <li><p><strong>औद्योगिक कचरा</strong> अनेक उद्योग आपला रासायनिक कचरा सरळ नद्या, तळी किंवा समुद्रात टाकतात. त्यामुळे पाणी दूषित होते.</p></li>
            <li><p><strong>घरेलू सांडपाणी:</strong> शहरांमधील सांडपाणी थेट पाण्यात सोडले जाते, ज्यामुळे जलप्रदूषण वाढते.</p></li>
            <li><p><strong>कृषी रसायने</strong> शेतीत वापरण्यात येणारी खते आणि कीटकनाशके वाहून पाण्यात मिसळतात.</p></li>
            
        </ul>

        <h2>जल प्रदूषणाचे परिणाम</h2>
        <ul>
            <li><p><strong>पाण्याचा अभाव</strong>  पिण्यायोग्य पाण्याचा तुटवडा निर्माण होतो.</p></li>
            <li><p><strong>जैवविविधतेवर परिणाम:</strong> जलचर प्राण्यांचे जीवन धोक्यात येते. मासे, कासव, पाणपक्षी यांची संख्या कमी होत आहे</p></li>
            <li><p><strong> पर्यावरणीय असंतुलन</strong> जलप्रदूषणामुळे परिसंस्था कोलमडण्याचा धोका निर्माण होतो.</p></li>
        </ul>

<h2>जलप्रदूषण रोखण्यासाठी उपाय</h2>
<ul>
<li><p><strong>औद्योगिक कचऱ्याचे योग्य व्यवस्थापन</li></p></strong>
<li><p>.<strong>प्लास्टिक वापर टाळा</li></p></strong>
<li><p><strong>कायद्यांची अंमलबजावणी</li></p></strong>

</ul>
 </div>
 </body>
</html>